# SEP490

./: .gitignore  verbum_db_script.sql
verbum-fe/: .env  .env.example  .gitignore  .prettierignore  app.vue  eslint.config.mjs  nuxt.config.ts  package.json  tailwind.config.js  vitest.config.ts
verbum-fe/components/: UploadedFilesCard.vue
verbum-fe/composables/: useAuth.ts  useCategories.ts  useCustomFetch.ts  useDiscount.ts  useFileUpload.ts  useIssues.ts  useJobs.ts  useLanguages.ts  useOrders.ts  usePayment.ts  useRating.ts  useReceipt.ts  useUsers.ts  useWorks.ts
verbum-fe/constants/: languages.ts  orderSatus.ts  services.ts  userRole.ts
verbum-fe/layouts/: auth.vue  default.vue  landing.vue
verbum-fe/lib/: utils.ts
verbum-fe/middleware/: auth.global.ts
verbum-fe/mock/: issues.ts
verbum-fe/pages/: index.vue
verbum-fe/plugins/: api.ts  paypal.client.ts
verbum-fe/stores/: AuthStore.ts  TaskStore.ts
verbum-fe/types/: discount.ts  issues.ts  job.ts  jobDeliverables.ts  language.ts  order.ts  receipts.ts  user.ts
verbum-fe/utils/: date.ts  getBadgeClass.ts  getFirebaseFileName.ts  language.ts  refreshPage.ts  repo.ts  services.ts
verbum-service/: .gitignore  Dockerfile  verbum-service.sln
verbum-service/verbum-service-application/: DependencyInjectionApp.cs  verbum-service-application.csproj
verbum-service/verbum-service-application/Mapper/: MyMapper.cs
verbum-service/verbum-service-application/PagedList/: PagedList.cs
verbum-service/verbum-service-application/Service/: CategoryService.cs  DiscountService.cs  IssueService.cs  JobService.cs  LanguageService.cs  MailService.cs  OrderService.cs  PhotoService.cs  RatingService.cs  ReceiptService.cs  ReferenceService.cs  TokenService.cs  UserService.cs  WorkService.cs
verbum-service/verbum-service-application/Validation/: IValidation.cs
verbum-service/verbum-service-application/Workflow/: AbstractWorkFlow.cs  ControllerExceptionFilter.cs  IWorkFlow.cs
verbum-service/verbum-service-domain/: verbum-service-domain.csproj
verbum-service/verbum-service-domain/Common/: ClaimEnum.cs  CurrentUser.cs  IssueFileTag.cs  IssueStatusEnum.cs  JobStatus.cs  MailConstant.cs  MailUtils.cs  OrderFileTag.cs  OrderStatus.cs  Regex.cs  SystemConfig.cs  UserRole.cs  UserStatus.cs
verbum-service/verbum-service-domain/Common/ErrorModel/: AlertMessage.cs  BusinessException.cs  ErrorObject.cs  ValidationAlertCode.cs
verbum-service/verbum-service-domain/DTO/Request/: CategoryDelete.cs  CategoryInfo.cs  CategoryUpdate.cs  ConfirmPaymentDTO.cs  CreateIssueRequest.cs  CreateJobsRequest.cs  CreateReceipRequest.cs  DiscountDTO.cs  GenerateWork.cs  IssueSolutionRequest.cs  OrderCreate.cs  OrderUpdate.cs  RatingCreate.cs  RatingUpdate.cs  ReopenIssueRequest.cs  ResponseRequest.cs  UpdateIssueAttachmentFile.cs  UpdateIssueRequest.cs  UpdateJobRequest.cs  UpdateLanguageSupportRequest.cs  UploadIssueAttachmentFiles.cs  UploadOrderFileRequest.cs  UserLogin.cs  UserSignUp.cs  UserUpdate.cs  UserUpdateInfo.cs  WorkCreate.cs  WorkUpdate.cs
verbum-service/verbum-service-domain/DTO/Response/: CategoryInfoResponse.cs  DiscountResponse.cs  IssueResponse.cs  JobDeliverableResponse.cs  JobInfoResponse.cs  JobListResponse.cs  LanguageResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  RatingResponse.cs  ReceiptInfoResponse.cs  Tokens.cs  UserInfo.cs  WorkResponse.cs
verbum-service/verbum-service-domain/Models/: Category.cs  ClientTransaction.cs  CloudinarySettings.cs  Discount.cs  Image.cs  Issue.cs  IssueAttachment.cs  Job.cs  Language.cs  Order.cs  OrderReference.cs  OrderTargetLanguage.cs  Rating.cs  Receipt.cs  Refreshtoken.cs  Revelancy.cs  Role.cs  Service.cs  Tasks.cs  User.cs  Work.cs
verbum-service/verbum-service-domain/Models/Mail/: MailContent.cs  MailSettings.cs
verbum-service/verbum-service-domain/Utils/: ObjectUtils.cs  UserUtils.cs  ValidationUtils.cs
verbum-service/verbum-service-infrastructure/: DependencyInjectionInfrastructure.cs  verbum-service-infrastructure.csproj
verbum-service/verbum-service-infrastructure/DataContext/: verbumContext.cs
verbum-service/verbum-service-infrastructure/Impl/Service/: CategoryServiceImpl.cs  DiscountServiceImpl.cs  IssueServiceImpl.cs  JobServiceImpl.cs  LanguageServiceImpl.cs  MailServiceImpl.cs  OrderServiceImpl.cs  PaypalConfiguration.cs  PhotoServiceImpl.cs  RatingServiceImpl.cs  ReceiptServiceImpl.cs  ReferenceServiceImpl.cs  TokenServiceImpl.cs  UserServiceImpl.cs  WorkServiceImpl.cs
verbum-service/verbum-service-infrastructure/Impl/Validation/: CreateCategoryValidation.cs  CreateIssueValidation.cs  CreateOrderValidation.cs  CreateRatingValidation.cs  DeleteCategoryValidation.cs  SaveDiscountValidation.cs  UpdateCategoryValidation.cs  UpdateIssueValidation.cs  UpdateJobValidation.cs  UpdateOrderValidation.cs  UpdateRatingValidation.cs  UserSignUpValidation.cs  UserUpdateValidation.cs
verbum-service/verbum-service-infrastructure/Impl/Workflow/: ConfirmPaymentWorkflow.cs  CreateCategoryWorkflow.cs  CreateIssueWorkflow.cs  CreateOrderWorkflow.cs  CreateRatingWorkflow.cs  CreateUserWorkflow.cs  DeleteCategoryWorkflow.cs  UpdateCategoryWorkflow.cs  UpdateIssueWorkflow.cs  UpdateOrderWorkflow.cs  UpdateRatingWorkflow.cs  UpdateUserWorkflow.cs
verbum-service/verbum-service-web-api/: Program.cs  verbum-service-web-api.csproj
verbum-service/verbum-service-web-api/Controllers/: AuthenticationController.cs  CategoryController.cs  DiscountController.cs  IssueController.cs  JobController.cs  LanguageController.cs  OrderController.cs  RatingController.cs  ReceiptController.cs  UserController.cs  WorkController.cs
verbum-service/verbum-service-web-api/Filter/: PermissionAuthAttribute.cs  ResponseFilter.cs  RolesAttribute.cs
verbum-service/verbum-service-web-api/Properties/: launchSettings.json
verbum-service/verbum-service-web-api/wwwroot/assets/HTMLTemplate/: accept_issue_solution.html  accept_job_mail.html  accept_order_mail.html  cancel_issue_mail.html  complete_order_mail.html  mail.html  reject_issue_mail.html  reject_job_mail.html  reject_order_mail.html
(+123 files in other folders)
