<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>verbum_service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Token\**" />
		<Content Remove="Token\**" />
		<EmbeddedResource Remove="Token\**" />
		<None Remove="Token\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\assets\css\style.css.map" />
		<None Include="wwwroot\assets\fonts\icomoon\icomoon.svg" />
		<None Include="wwwroot\assets\js\dashboard.js" />
		<None Include="wwwroot\assets\js\init\chartjs-init.js" />
		<None Include="wwwroot\assets\js\init\datatables-init.js" />
		<None Include="wwwroot\assets\js\init\flot-chart-init.js" />
		<None Include="wwwroot\assets\js\init\fullcalendar-init.js" />
		<None Include="wwwroot\assets\js\init\gmap-init.js" />
		<None Include="wwwroot\assets\js\init\peitychart-init.js" />
		<None Include="wwwroot\assets\js\init\vector-init.js" />
		<None Include="wwwroot\assets\js\init\weather-init.js" />
		<None Include="wwwroot\assets\js\lib\chosen\chosen.jquery.js" />
		<None Include="wwwroot\assets\js\lib\chosen\chosen.jquery.min.js" />
		<None Include="wwwroot\assets\js\lib\chosen\chosen.proto.js" />
		<None Include="wwwroot\assets\js\lib\chosen\chosen.proto.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\buttons.bootstrap.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\buttons.colVis.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\buttons.flash.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\buttons.html5.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\buttons.print.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\dataTables.bootstrap.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\dataTables.buttons.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\datatables.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\jquery-1.12.4.js" />
		<None Include="wwwroot\assets\js\lib\data-table\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\jszip.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\pdfmake.min.js" />
		<None Include="wwwroot\assets\js\lib\data-table\vfs_fonts.js" />
		<None Include="wwwroot\assets\js\lib\gmap\gmapApi.js" />
		<None Include="wwwroot\assets\js\lib\gmap\gmaps.js" />
		<None Include="wwwroot\assets\js\lib\gmap\gmaps.min.js" />
		<None Include="wwwroot\assets\js\main.js" />
		<None Include="wwwroot\assets\js\vmap.sampledata.js" />
		<None Include="wwwroot\assets\js\widgets.js" />
		<None Include="wwwroot\assets\scss\style.css.map" />
		<None Include="wwwroot\assets\scss\style.scss" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\assets\HTMLTemplate\mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\accept_issue_solution.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\accept_job_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\accept_order_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\cancel_issue_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\complete_order_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\reject_issue_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\reject_job_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>
		<None Include="wwwroot\assets\HTMLTemplate\reject_order_mail.html">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</None>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\verbum-service-application\verbum-service-application.csproj" />
		<ProjectReference Include="..\verbum-service-infrastructure\verbum-service-infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
